/*
Реализуйте метод table() — таблицу умножения размером n × n, где n передается в метод. Таблица состоит из n строк и n столбцов, каждое число в таблице — результат умножения номера столбца на номер строчки. Числа в строке разделяйте табами, заключительный таб в строке допустим.
Ваша задача сделать так, чтобы сначала в консоль выводилась стандартная таблица умножения, а после — пустая строчка, а за ней таблица умножения для числа n в виде {1 * 5 = 5}.

*Здесь вам понадобится вложенный цикл (цикл внутри цикла).

Пример:
n = 5
Вывод:
1	2	3	4	5
2	4	6	8	10
3	6	9	12	15
4	8	12	16	20
5	10	15	20	25
5	10	15	20	25

1 * 5 = 5
2 * 5 = 10
3 * 5 = 15
4 * 5 = 20
5 * 5 = 25
 */

public class A19 {
    public static void table(int n) {
        // write your code here
        for(int i = 1; i< n+1; i++){
            for(int k = 1; k < n+1; k++) {
                System.out.print(i*k + "\t");
            }
            System.out.println(" ");
        }
        System.out.println(" ");

        for(int i = 1; i< n+1; i++) {
            System.out.println(i + " * " + n + " = " +i*n );
        }
    }

    public static void main(String[] args) {
        table(5);
    }
}
