/*
Кубизм — модернистское направление в живописи, одним из основоположников которого был Пабло Пикассо. Впрочем, в нашем случае
под кубизмом подразумевается лишь работа с кубами чисел, т. е. с числами, возведенными в третью степень.

Реализуйте метод cubes(), в который передается одно натуральное число n, после чего для каждого из чисел от 0 до n (включительно)
 метод выводит фразу: {The cube of числа такого-то is equal to тому-то}.
  */

public class SolutionA13 {
    public static void cube(int n) {
        if (n >= 0) {
            for (int i = 0; i <= n; i++) {
                System.out.println("The cube of " + i + " is equal to " + i * i * i);
            }
        }
    }

    public static void main(String[] args) {
        cube(9);
    }
}
